    rowname  mean      median  mode HDI% HDIlo HDIup compVal %>compVal ROPElow ROPEhigh  %InROPE percent_greater_than_zero percent_in_rope
1       mu1  0.11  0.10561703  0.11   95  0.02  0.20      NA        NA      NA       NA       NA                        NA              NA
2       mu2 -0.11 -0.10939501 -0.11   95 -0.21 -0.01      NA        NA      NA       NA       NA                        NA              NA
3    muDiff  0.21  0.21505002  0.22   95  0.08  0.35       0  99.89300      NA       NA       NA                     99.89              NA
4    sigma1  0.31  0.30964240  0.31   95  0.22  0.39      NA        NA      NA       NA       NA                        NA              NA
5    sigma2  0.33  0.32423612  0.32   95  0.24  0.41      NA        NA      NA       NA       NA                        NA              NA
6 sigmaDiff -0.02 -0.01464122 -0.01   95 -0.12  0.09       0  38.62323      NA       NA       NA                     38.62              NA
7        nu 24.77 15.87712194  6.58   95  1.78 76.07      NA        NA      NA       NA       NA                        NA              NA
8   log10nu  1.22  1.20077178  1.18   95  0.51  1.96      NA        NA      NA       NA       NA                        NA              NA
9     effSz  0.68  0.67857369  0.67   95  0.23  1.14       0  99.89300    -0.2      0.2 1.530969                     99.89            1.53


A Bayesian BEST test was used to compare differences between the two conditions. We employed the default non-informative prior and parameters described by Krushke (2013). A region of practical equivalence (ROPE) was defined on the effect size (-0.2 < d < 0.2) in order to allow us to assess group equality as well as group differences. The posterior probabilities indicated that 99.89% of credible effect sizes were greater than 0, and 1.53% were within the ROPE. The most probable effect size was of medium size with a high density interval that did not overlap zero, Mode d = 0.67, 95% HDI [0.23, 1.14]. We therefore concluded that credible differences existed between the low condition (M = 0.11) and high condition (M = -0.11).